apiVersion: apps/v1
kind: Deployment
metadata:
  name: coffee-shop-app
spec:
  selector:
    matchLabels:
      app: coffee-shop-app
  replicas: 5
  template:
    metadata:
      labels:
        app: coffee-shop-app
    spec:
      containers:
      - name: coffee-shop-app
        image: docker.io/itshammadsheikh/coffe-shop-test-project:latest
        env:
          - name: PRODUCTION_HOST
            valueFrom:
              secretKeyRef:
                name: production-host-secret
                key: PRODUCTION_HOST
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000

---

apiVersion: v1
kind: Service
metadata:
  name: coffee-shop-app-node-port
spec:
  type: NodePort
  selector:
    app: coffee-shop-app
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30007